# SysTrack-.net

./: Program.cs  README.md  SysTrack.csproj  SysTrack.http  SysTrack.sln
Controllers/: HealthController.cs  MotocicletaController.cs  PatioController.cs  UsuarioController.cs
DTO/Request/: AtualizarMotocicletaRequest.cs  MotocicletaFiltroRequest.cs  MotocicletaRequest.cs  PatioRequest.cs  UsuarioFiltroRequest.cs  UsuarioRequest.cs
DTO/Response/: Link.cs  MotocicletaResponse.cs  PagedResponse.cs  PatioResponse.cs  UsuarioResponse.cs  UsuarioSimplesResponse.cs
Infrastructure/Contexts/: MotocicletaDbContext.cs  PatioDbContext.cs  SysTrackDbContext.cs
Infrastructure/Extensions/: MotocicletaFiltroExtensions.cs  UsuarioFiltroExtensions.cs
Infrastructure/Mappings/: MotocicletaMapping.cs  PatioMapping.cs  UsuarioMapping.cs
Infrastructure/Persistance/: Motocicleta.cs  Patio.cs  Usuario.cs
ML/: ManutencaoPredictionModel.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20250518154419_InitialCreate.Designer.cs  20250518154419_InitialCreate.cs  20250519020713_CreatePatioTable.Designer.cs  20250519020713_CreatePatioTable.cs  20250521140233_InitialCreate.Designer.cs  20250521140233_InitialCreate.cs  20250523181022_InitialCreate.Designer.cs  20250523181022_InitialCreate.cs  PatioDbContextModelSnapshot.cs  SysTrackDbContextModelSnapshot.cs
Migrations/MotocicletaDb/: 20250518154500_InitialCreate.Designer.cs  (+4 more)
Properties/: launchSettings.json
Services/: ManutencaoPredictionService.cs  MotocicletaService.cs
SysTrack.Tests/: SysTrack.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
